import { BadRequestException, Injectable, TooManyRequestsException } from '@nestjs/common';
import crypto from 'crypto';
import { RedisService } from './redis.service';

function normalizePhone(phone: string) {
  const digits = phone.replace(/\D/g, '');
  if (digits.length === 11 && (digits.startsWith('7') || digits.startsWith('8'))) {
    return '7' + digits.substring(1);
  }
  if (digits.length === 10) return '7' + digits;
  if (digits.length === 11 && digits.startsWith('7')) return digits;
  throw new BadRequestException('Invalid phone');
}

function random4() {
  return Math.floor(1000 + Math.random() * 9000).toString();
}

function sha256(s: string) {
  return crypto.createHash('sha256').update(s).digest('hex');
}

@Injectable()
export class OtpService {
  constructor(private readonly redis: RedisService) {}

  async requestOtp(rawPhone: string) {
    const phone = normalizePhone(rawPhone);

    const cooldownSec = Number(process.env.OTP_COOLDOWN_SEC || 60);
    const ttlSec = Number(process.env.OTP_TTL_SEC || 300);

    const cooldownKey = `otp:cooldown:${phone}`;
    const codeKey = `otp:code:${phone}`;
    const attemptsKey = `otp:attempts:${phone}`;

    const cooldown = await this.redis.client.ttl(cooldownKey);
    if (cooldown > 0) {
      throw new TooManyRequestsException(`Cooldown ${cooldown}s`);
    }

    const code = random4();
    const pepper = process.env.JWT_SECRET || 'pepper';
    const hash = sha256(`${phone}:${code}:${pepper}`);

    await this.redis.client.set(cooldownKey, '1', 'EX', cooldownSec);
    await this.redis.client.set(codeKey, hash, 'EX', ttlSec);
    await this.redis.client.del(attemptsKey);

    return { phone, code, ttlSec };
  }

  async verifyOtp(rawPhone: string, code: string) {
    const phone = normalizePhone(rawPhone);
    const codeNorm = (code || '').replace(/\D/g, '');
    if (codeNorm.length !== 4) throw new BadRequestException('Invalid code');

    const attemptsKey = `otp:attempts:${phone}`;
    const codeKey = `otp:code:${phone}`;

    const maxAttempts = Number(process.env.OTP_MAX_ATTEMPTS || 5);
    const attempts = await this.redis.client.incr(attemptsKey);
    if (attempts === 1) await this.redis.client.expire(attemptsKey, Number(process.env.OTP_TTL_SEC || 300));
    if (attempts > maxAttempts) throw new TooManyRequestsException('Too many attempts');

    const stored = await this.redis.client.get(codeKey);
    if (!stored) throw new BadRequestException('Code expired');

    const pepper = process.env.JWT_SECRET || 'pepper';
    const hash = sha256(`${phone}:${codeNorm}:${pepper}`);

    if (hash !== stored) throw new BadRequestException('Wrong code');

    await this.redis.client.del(codeKey);
    await this.redis.client.del(attemptsKey);

    return { phone };
  }
}
